# UntamedAfrica

./: README.md  build.gradle  release.jks  settings.gradle
app/: build.gradle  google-services.json  release.jks
app/src/androidTest/java/com/velaphi/untamed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: UntamedAfricaApp.java
app/src/main/java/com/velaphi/untamed/: MainActivity.java  UntamedAfricaApp.java
app/src/main/java/com/velaphi/untamed/di/: ActivitiesModule.java  AppComponent.java  FirebaseModule.java  GlideModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/velaphi/untamed/features/Categories/: CategoriesAdapter.java  CategoriesViewModel.java
app/src/main/java/com/velaphi/untamed/features/about/: AboutAdapter.java  AboutModel.java  AboutUsFragment.java  AboutUsViewModel.java
app/src/main/java/com/velaphi/untamed/features/all_animals/: AllAnimalsAdapter.kt  AllAnimalsFragment.kt  AnimalDetailsModel.kt  AnimalsViewModel.kt
app/src/main/java/com/velaphi/untamed/features/animalDetails/: AllImagesActivity.kt  AllVideosActivity.kt  AnimalDetailsActivity.java  AnimalDetailsViewModel.java  FactsFragment.java  GalleryFragment.java  ImageSliderActivity.kt  ImageViewerActivity.java  MediaViewActivity.java  OtherFragment.java  VideoPlayerActivity.java
app/src/main/java/com/velaphi/untamed/features/animalList/: AnimalDetailsActivity.java  AnimalListActivity.java  AnimalListAdapter.java  AnimalListViewHolder.java  AnimalListViewModel.java
app/src/main/java/com/velaphi/untamed/features/animal_details/: AnimalDetailsActivity.kt  DetailedDescriptionActivity.kt
app/src/main/java/com/velaphi/untamed/features/categories/: CategoriesAdapter.java  CategoriesFragment.java  CategoriesViewModel.java  CategoryModel.java
app/src/main/java/com/velaphi/untamed/features/database/: AnimalsDao.java  AnimalsDatabase.java
app/src/main/java/com/velaphi/untamed/features/favorites/: FavoriteFragment.java
app/src/main/java/com/velaphi/untamed/features/getInvolved/: FoundationDetailsActivity.java  FoundationModel.java  FoundationModel.kt  FoundationsAdapter.java  GetInvolvedFragment.java  GetInvolvedViewModel.java  Social.kt  SocialsEnum.kt
app/src/main/java/com/velaphi/untamed/features/home/: Filter.kt  FilterModel.kt  HomeAdapter.kt  HomeFragment.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/com/velaphi/untamed/features/licenses/: LicenceModel.java  LicencesViewModel.java  LicensesAdapter.java  OpenSourceLicensesFragment.java
app/src/main/java/com/velaphi/untamed/features/main/: MainActivity.java  MainBottomNavActivity.kt  MainViewModel.java  NavigationDrawerViewModel.java
app/src/main/java/com/velaphi/untamed/features/old_animalDetails/: AllImagesActivity.kt  AllVideosActivity.kt  AnimalDetailsActivity.java  AnimalDetailsViewModel.java  FactsFragment.java  GalleryFragment.java  ImageSliderActivity.kt  OtherFragment.java  VideoPlayerActivity.java
app/src/main/java/com/velaphi/untamed/features/safaries/: SafariDetailsActivity.java  SafariImagesAdapter.java  SafariModel.java  SafarisAdapter.java  SafarisFragment.java  SafarisViewModel.java
app/src/main/java/com/velaphi/untamed/features/widget/: AppWidgetService.java  NewAppWidget.java
app/src/main/java/com/velaphi/untamed/injection/: GlideModule.java  UntamedAfricaComponent.java  UntamedAfricaComponent.kt  UntamedAfricaModule.java  UntamedFactory.java  UntamedFactory.kt  UntamedGlideModule.java
app/src/main/java/com/velaphi/untamed/model/: Category.java  Model.java
app/src/main/java/com/velaphi/untamed/repository/: CategoryRepository.java
app/src/main/java/com/velaphi/untamed/repository/contracts/: AboutUsRepository.java  AnimalRepository.java  (+10 more)
app/src/main/java/com/velaphi/untamed/util/: FirebaseImageLoader.java  ViewModelFactory.java
app/src/main/java/com/velaphi/untamed/utils/: Analytics.java  AppUtil.java  CirclePagerIndicatorDecoration.java  Constants.kt  FirebaseImageLoader.java  FragmentBackPressed.java  Prefs.java  SingleLiveEvent.java  StartSnapHelper.java  UntamedFirebaseAnalytics.java  Util.java  VideoPlayerConfig.java  ViewModelFactory.java
app/src/main/res/drawable/: chip_state_list.xml  ic_clear.xml  ic_empty.xml  ic_favorite_empty.xml  ic_favorite_filled.xml  ic_fiber_manual_record_black_24dp.xml  ic_home_black_24dp.xml  ic_instagram.xml  ic_landscape.xml  ic_location.xml  ic_menu.xml  ic_more.xml  ic_pets.xml  ic_play.xml  ic_play_arrow.xml  ic_play_circle_filled.xml  ic_play_circle_filled_white.xml  ic_play_now.xml  ic_rhino.xml  ic_selected.xml  ic_volunteer.xml  ic_web.xml
app/src/main/res/font/: caveat_brush.xml  puritan.xml
app/src/main/res/layout/: activity_all_images.xml  activity_all_videos.xml  activity_animal_description_old.xml  activity_animal_details.xml  activity_animal_list.xml  activity_detailed_description.xml  activity_foundation_details.xml  activity_image_slider.xml  activity_main_bottom_nav.xml  activity_media_view.xml  activity_safari_details.xml  activity_video_player.xml  app_widget.xml  app_widget_layout.xml  app_widget_list_item.xml  content_animal_details.xml  content_main.xml  content_scrolling.xml  country_list_item_layout.xml  fragment_animals.xml  fragment_categories.xml  fragment_facts.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_generic_with_recyclerview.xml  fragment_get_involved.xml  fragment_home.xml  fragment_other.xml  home_shimmer_placeholder_layout.xml  item_list_about.xml  item_list_challange.xml  item_list_facts.xml  item_list_video.xml  layout_countries.xml  layout_data_error_state.xml  layout_internet_error.xml  layout_pray_and_predator.xml  list_item_all_animals.xml  list_item_animal.xml  list_item_animal_layout.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_animal_description.xml  menu_animal_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/velaphi/untamed/: ExampleUnitTest.java
(+73 files in other folders)
