<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textSize="12sp"
        tools:text="@tools:sample/lorem/random" />
</LinearLayout>
