<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/general_margin"
    android:elevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_image_height"
            android:scaleType="centerInside"
            android:contentDescription="@string/filter_image"/>

        <TextView
            android:id="@+id/home_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_margin"
            android:textAlignment="center"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/home_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginEnd="@dimen/general_margin"
            android:layout_marginBottom="@dimen/general_half_margin"
            android:textAlignment="center"
            android:textSize="@dimen/sub_text"
            android:visibility="gone"
            tools:text="@tools:sample/lorem"
            tools:visibility="visible" />
    </LinearLayout>
</androidx.cardview.widget.CardView>